<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.whf.customviewcoupon.MainActivity">

    <com.whf.customviewcoupon.CouponLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        app:sawtoothRadius="8dp"
        app:sawtoothSpace="8dp">

    </com.whf.customviewcoupon.CouponLayout>
</RelativeLayout>
